# kotlin-playground

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.run/: DesktopApp.run.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/flavius/playground/kotlin/: MainActivity.kt  MainViewModel.kt
app/src/androidMain/kotlin/dev/flavius/playground/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/kotlin/dev/flavius/playground/kotlin/ui/: AppKtTest.kt
app/src/commonMain/composeResources/values/: string.xml
app/src/commonMain/kotlin/: App.kt  GetGreetings.kt
app/src/commonMain/kotlin/api/: RocketApi.kt
app/src/commonMain/kotlin/api/data/: RocketLaunch.kt
app/src/commonTest/kotlin/: AppKtTest.kt
app/src/desktopMain/kotlin/: Main.kt  Platform.desktop.kt
app/src/desktopMain/kotlin/dev/flavius/playground/multiplatform/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: JvmApp.kt
app/src/main/kotlin/dev/flavius/playground/kotlin/: Application.kt  MainActivity.kt
app/src/main/kotlin/dev/flavius/playground/kotlin/ui/: App.kt
app/src/main/kotlin/dev/flavius/playground/kotlin/ui/theme/: Theme.kt
app/src/test/kotlin/: JvmAppTest.kt
app/src/test/kotlin/dev/flavius/playground/kotlin/: MainViewModelTest.kt
build-conventions/: .gitignore  build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  MultiplatformApplicationComposeConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt
feature-main/: build.gradle.kts
feature-main/src/main/kotlin/dev/flavius/playground/kotlin/: MainViewModel.kt
feature-main/src/main/kotlin/dev/flavius/playground/kotlin/ui/theme/: Color.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
version-catalog/: build.gradle.kts
