org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1500m -Xms500m
